{
  "name": "lally-cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @chris-lally/cli build",
    "dev:cli": "pnpm --filter @chris-lally/cli run dev:cli",
    "lint": "pnpm --filter @chris-lally/cli lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "pnpm --filter @chris-lally/cli check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.11",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisLally/lally-cli"
  }
}
